DVSwitch :  : 14:37:44 : 1620365864
Monitor :   : 14-37-44 : 1620365864
EMPTY : 450   :        : 
EMPTY : 45021 :        : 
EMPTY : 45022 :        : 
EMPTY : 45023 :        : 
EMPTY : 45024 :        : 
EMPTY : 45025 :        : 
EMPTY : 45026 :        : 
EMPTY : 45027 :        : 
EMPTY : 45028 :        : 
EMPTY : 45029 :        : 
EMPTY : 45030 :        : 
EMPTY : 45031 :        : 
EMPTY : 45032 :        : 
EMPTY : 45033 :        : 
EMPTY : 45034 :        : 
EMPTY : 45035 :        : 
EMPTY : 45036 :        : 
EMPTY : 45037 :        : 
EMPTY : 45038 :        : 
EMPTY : 45039 :        : 
STDBY : 91    :        : KB3BB  W7AMT  S52JAN N5HZR  VK2XB  G4LBJ  F1LRZ  YU7ZAW KJ7QMF N7JZU  
STDBY : 93    :        : W3HDB  
Copyright :   :        : Brandmeister DMR Monitor V1.1 by VK2CYO & modified by DS5QDR