########################################################################################
########################################################################################
# This file is used to configure the pyUC ("puck") digital client.  It is
# composed of several sections, [DEFAULTS], [DMR], [P25], [YSF], 
# [NXDN] and [DSTAR]. Each mode section is a list of "talkgroups"
# you can show in the pyUC list.  Each entry is composed of the
# text to show the user and the dial string to send AB when selected.
# Note that some dial strings are quoted, that is to preserve spaces (DSTAR)
# or special characters (private call).  You can include any valid dial string
# including macros in the section.  It is up to *you* to maintain this file
# as it is not a complete list of ALL digital nodes/TGs you can connect to.
########################################################################################

# This section defines general information on how to configure the UI of pyUC.  You must
# set your call, DMR ID and ip address/ports of the server at the very minimum.
[DEFAULTS]
myCall = DS5QDR             ; CallSign                         ex : DS5XXX
subscriberID = 4500495      ; DMRID                            ex : 450xxxx    (7 digit)
repeaterID = 450049599      ; DMRID + 2 digit                  ex : 450xxxx12  (9 digit)
ipAddress = ds5qdr-dvs.iptime.org       ; DVSwitch IP or DNS address       ex : 192.168.0.160 or ds5xxx.iptime.org
usrpTxPort = 59595          ; DVSwitch USRP TxPort             ex : 50000
usrpRxPort = 59595          ; DVSwitch USRP RxPort             ex : 50000
defaultServer = DMR         ; Start up UI on this mode (AB will override)
slot = 2                    ; Slot to transmit on for DMR
in_index = Default          ; pyaudio  index for input device (0-N or -1 to disable)
out_index = Default         ; pyaudio  index for output device (0-N or Default) 
loopback = 1                ; NOT USED
dongleMode = 1              ; NOT USED 
micVol = 50                 ; NOT USED
spVol = 50                  ; NOT USED
voxEnable = 0               ; Enable = 1, disable = 0
voxThreshold = 200          ; This seems to be a good value for me
voxDelay = 50               ; 50 samples (which is 1 second)
aslMode = 0                 ; For VERY limited use with chan_usrp (ASL experimental).
backgroundColor = Default
textColor = Default

# This section defines the talkgroups used when pyUC is in DMR mode
[DMR]
Disconnect = 4000           ; Must be first entry in list
TG450 Call = 450
TG45021 = 45021
TG45022 = 45022
TG45023 = 45023
TG45024 = 45024
TG45025 = 45025
TG45026 = 45026
TG45027 = 45027
TG45028 = 45028
TG45029 = 45029
TG45030 = 45030
TG45031 = 45031
TG45032 = 45032
TG45033 = 45033
TG45034 = 45034
TG45035 = 45035
TG45036 = 45036
TG45037 = 45037
TG45038 = 45038
TG45039 = 45039
TG4507777 = 4507777
Worldwide = 91
NorthAmerica = 93
Spain = 214
Parrot = "450997#"            ; The local parrot

[STFU]
Disconnect = 4000           ; Must be first entry in list
TG450 = 450 Calling
TG45021 = 45021
TG45022 = 45022
TG45023 = 45023
TG45024 = 45024
TG45025 = 45025
TG45026 = 45026
TG45027 = 45027
TG45028 = 45028
TG45029 = 45029
TG45030 = 45030
TG45031 = 45031
TG45032 = 45032
TG45033 = 45033
TG45034 = 45034
TG45035 = 45035
TG45036 = 45036
TG45037 = 45037
TG45038 = 45038
TG45039 = 45039
Worldwide = 91
NorthAmerica = 93
Parrot = "450997#"            ; The local parrot

[DMR_IPSC]
Disconnect = 4000           ; Must be first entry in list
Parrot = 9990
DMR+TG450 = 450
DMR+TG518 = 518
DMR+TG815 = 815
DMR+TG841 = 841
DMR+TG842 = 842
DMR+TG843 = 843
DMR+TG844 = 844
DMR+TG808 = 808
DMR+TG570 = 570
DMR+TG571 = 571
DMR+TG572 = 572
DMR+TG573 = 573
DMR+TG574 = 574
DMR+TG575 = 575
DMR+TG576 = 576
DMR+TG577 = 577
DMR+TG578 = 578
DMR+TG579 = 579
DMR+TG1004 = 1004

[DSTAR]
Unlink = "       U"     ; Must be first entry in list
XRF071C = XRF071CL
XRF071A = XRF071AL
XRF071B = XRF071BL
XRF071D = XRF071DL
REF082A = REF082AL
REF082B = REF082BL
REF082C = REF082CL
REF082D = REF082DL
REF082E = REF082EL
XRF071E = XRF071EL
XRF071F = XRF071FL
XRF071G = XRF071GL
XRF071H = XRF071HL
XRF071I = XRF071IL
XRF071J = XRF071JL
XRF071K = XRF071KL
XRF071L = XRF071LL
XRF071M = XRF071ML
XRF071N = XRF071NL
XRF071O = XRF071OL
XRF071P = XRF071PL
XRF071Q = XRF071QL
XRF071R = XRF071RL
XRF071S = XRF071SL
XRF071T = XRF071TL
XRF071U = XRF071UL
XRF071V = XRF071VL
XRF071W = XRF071WL
XRF071X = XRF071XL
XRF071Y = XRF071YL
XRF071Z = XRF071ZL
REF001C = REF001CL
REF004C = REF004CL
REF012A = REF012AL
XRF012A = XRF012AL
REF014A = REF014AL
REF030B = REF030BL
REF030C = REF030CL

[NXDN]
Unlink = 9999               ; Must be first entry in list
Korea_NXDN = 45000
North_America = 10200
World_Wide = 65000
Parrot-NXDN = 10

[P25]
Disconnect = 9999           ; Must be first entry in list
Korea_P25 = 45000
World Wide = 10100
North America = 10200
Parrot-P25 = 10

[YSF]
Disconnect       = disconnect      ;Must be first entry in list
DS5QDR-Gimhae    = 62432
DS5HVM-Busan     = 84905
HL2DRY-Yeongwol  = 96259
HL3BAT-Daejeon   = 41444
HL5FZG-Gyeongsan = 16848
YSF119+842       = 74652
YSF021+841       = 32642
YSF022+518       = 88391
YCS-450          = 37865
F45+842-119YSF   = FCS45045
F46+844-450IPSC  = FCS45046
F47+843-DMR+     = FCS45047
F81+841-021YSF   = FCS45081
F86+518-022YSF   = FCS45086
F89+853-C4FM     = FCS45088
F89+845-JPN      = FCS45089
FCS45082         = FCS45082
FCS45083         = FCS45083
FCS45084         = FCS45084
FCS45085         = FCS45085
FCS45087         = FCS45087
Parrot-YSF       = 00001

[ASL]
Unlink = *10
Parrot 42565 = *342565
DS5QDR 54866 = *354866
DS5QDR 54875 = *354875
DS3DIF 54333 = *354333
DS3DIF 53961 = *353961
Node 2100-Analog Hub  = *32100
Node 2600-Digital Hub = *32600
Node 2154-N4IRS = *32154
Node 2135-WAN = *32135
Node 2560-WIN = *32560
Node 51288-HUBNet = *351288

[Intercom]

[MACROS]
;Display Value = Tune Value
Kill Gateways = *666
TGIF = *TGIF
BM = *BM
INFO = *INFO
TIME = *TIME
TG = *TG

; [SERVER_LIST]
; DVS_00 : Default DVS    : ds5qdr-dvs.iptime.org : 192.168.0.15    : dvswitch : dvswitch : 1120100000 : DS5QDR : 4500495 : 450049599 : 59595 :       :      : 4501_Korea : passw0rd : DMR   : 35.166733 : 128.82833 : Gimhae Korea     : hUC_USRP_V2.0    : qrz.com/db/DS5QDR  : None        : 46080  : AUDIO_USE_AGC  : 4.00 : AUDIO_USE_GAIN : 1.50 : 4.00 : 1.50 : 4.00 : 1.50 : 4.00 : 1.50 : 4.00 : 1.50 : 4.00 : 1.50 : 
; DVS_01 : DVS-1 hUC      : ds5qdr-dvs.iptime.org : 192.168.0.15    : dvswitch : dvswitch : 1120100000 : DS5QDR : 4500495 : 450049599 : 59595 :       :      : 4501_Korea : passw0rd : DMR   : 35.166733 : 128.82833 : Gimhae Korea     : hUC_USRP_V2.0    : qrz.com/db/DS5QDR  : None        : 46080  : AUDIO_USE_AGC  : 4.00 : AUDIO_USE_GAIN : 1.50 : 4.00 : 1.50 : 4.00 : 1.50 : 4.00 : 1.50 : 4.00 : 1.50 : 4.00 : 1.50 : 
; DVS_02 : END_OF_SERVER
; default_name    : Heonmin Lee
; default_address : Gimhae KyungSang Nam-Do Korea Republic of
